@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
table {
  display: grid;
  place-items: center;
  text-align: center;
  height: 50vh;
  width: 100%;
  border-spacing: 25px;
  border-collapse: collapse;
  font-family: "poppins";
}
table th {
    padding: 10px 20px;
    font-weight: 600;
  letter-spacing: 1px;
  color: #da232b;
  border: 1px solid #1b69aa;
}
table tr td {
  padding-left: 15px;
  border-bottom: 2px solid #1b69aa;
  padding: 15px 30px;
  font-size: 14px;
}
/* design section */
.design-main-container {
  position: relative;
  height: 40vh;
  width: 100%;
  display: grid;
  place-content: center;
  place-items: center;
}
.design-main-container > div {
  border-radius: 30px;
}
.block-a {
  background-color: #1b69aa;
  width: 520px;
  height: 380px;
}
.block-b {
  background-color: #10395a;
  width: 420px;
  height: 300px;
  position: absolute;
}
.block-c {
  background-color: #da232b;
  width: 340px;
  height: 220px;
  position: absolute;
}
/* cards */
#cards {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  margin-top: 90px;
  gap: 2rem;
}
.card1 > div {
  border: 2px solid #10395a;
  width: 300px;
  height: 260px;
  position: absolute;
  transform: translateX(-15px) translateY(-15px);
}

.card1 > img {
  width: 300px;
  height: 260px;
  position: relative;
  transition: all 0.3s ease;
}
.card1 img:hover {
  transform: translateX(-15px) translateY(-15px);
  opacity: 0.9;
}
/* square */
#sqre {
  display: grid;
  place-items: center;
}
.square {
  width: 300px;
  height: 300px;
  background-color: #10395a;
  transition: all 0.3s ease;
}
.square:hover {
  border-radius: 50%;
}
/* boxes section */
.box-main-container {
  position: relative;
  height: 60vh;
  width: 100%;
  margin-top: 70px;
  display: grid;
  place-content: center;
  place-items: center;
}
.box-a {
  background-color: #1b6aaabd;
  width: 500px;
  height: 350px;
}
.box-b {
  background-color: #10395ac0;
  width: 420px;
  height: 300px;
  position: absolute;
  transform: translate(100px, 100px);
}
.box-c {
  background-color: #da232c91;
  width: 340px;
  height: 220px;
  position: absolute;
  transform: translate(200px, 200px);
}
/* button section */
#btn {
  width: 210px;
  height: 45px;
  background: #10395a;
  border: none;
  color: #fff;
  font-family: poppins;
  letter-spacing: 1.2px;
  font-weight: 400;
  transition: 200ms ease;
  cursor: pointer;
  margin-top: 50px;
  text-transform: lowercase;
}
#btn:hover {
  background-color: transparent;
  border: 1px solid #10395ac0;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}
/* pop section */
.click-container {
  background-color: #000000a1;
  width: 100%;
  height: 100vh;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 200ms ease;
    pointer-events: none;
}
.open {
    opacity: 1;
    pointer-events: all;
}
.click-container > .popup {
  background-color: white;
  border-radius: 15px;
  width: 400px;
    height: 200px;
  color: #000;
  position: absolute;
  top: 50px;
  padding: 1rem;
}
.click-container > .popup > button{
    margin-top: 2rem;
    background-color: transparent;
    border: none;
    color: rgb(236, 73, 73);
    text-transform: capitalize;
    transition: color 200ms ease ;
}
.click-container > .popup > button:hover{
    color: red;
}
#bootstrap-layout > div > img:not(.x1){
    width: 100%;
    height: 400px;
}
#bootstrap-layout > div{
    gap: 20px;
}
#bootstrap-layout > div >  img.x1{
    width: 100%;
    height: 500px;
    margin-top: 20px;
}   
#bootstrap-layout > div > div:not(.boot-y) > img{
    height: 100%;
    width: 300px;
}